<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
      ></head>
      <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
></link>
    <div id="notification-box">
        <div class="alert alert-danger">
            <div id = "notification-message"></div>
        </div>
    </div>
    </head>
    <body onload="onPageLoad()">
    <img id = "background-img" src="./assets/heat-248231.jpg"></img>
    <div class = "sub-page">
        
    <h1 class = "text-center">Step 1: Pick Your Meals</h1>
    <div>

        <div id = "Meals" class="grid justify-content-center">
        </div>
        
    </div>
    <div class = "scrolldown">
        <a href="#step2">
            <i class="material-icons">expand_more</i>
    
        </a>
    </div>
    
</div>
    <div id = "step2" class="sub-page">


    <h1 class = "text-center">Step 2: Select ALL Spices and Equipment you don't have </h1>
    <div>

        <div id = "OneTimes" class="grid justify-content-center">
        </div>
        
    </div>

    <div class = "scrolldown">
        <a href="#step3">
            <i class="material-icons">expand_more</i>
    
        </a>
    </div>
    <div id = "step3" class="sub-page">
        
    <h1 class = "text-center">Step 3: Checkout with ...</h1>

    <div id = "checkout-login-required" class="alert alert-danger text-center" role="alert">
        <p>Oops. Were having trouble loading items into your amazon cart. <a href="https://www.amazon.com/cart/localmarket?ref_=cart_go_cart_btn_fresh&almBrandId=QW1hem9uIEZyZXNo&tag=foodfinder00-20" target="_blank">Log into amazon fresh</a> on another page then try again.</p>
    </div>
    <div id = "checkout-container">
        <button id = "amazon-checkout" onclick="checkoutAmazon()"></button>
    </div>
    <div id = "checkout-request-spinner" class="loader"></div>
    <div id = "feedback-button">
        <a href="https://forms.gle/AssZKH6fEdyBhP1z6" class="btn btn-success" role="button">Provide Feedback</a>
    </div>

</div>
    <script>
        loadMeals();
        
        document.getElementById("checkout-request-spinner").style.display = "none";
        document.getElementById("checkout-login-required").style.display = "none";
        containsPropperChromeExtension = false;
        document.addEventListener("chefBopInformation", function (event) {
            containsPropperChromeExtension = true //event.detail.message == "1.2"
});
        
    document.addEventListener("purchaseRequestSuccess", function (event) {
        onCheckoutAmazonSuccess()
        });
    document.addEventListener("purchaseRequestFailed", function (event) {
        onNeedToLogInToAmazon()
        });
        var meals = {};
        function onPageLoad()
        {
            setTimeout(()=>{
                if(!containsPropperChromeExtension)
                {
                    setNeedChromeExtension()
                }
            }, 1000)
        }
        function loadMeals()
        {
            fetch("./shared/meals.json")
            .then(response => {
                return response.json();
            })
            .then(jsondata=>
            {
                jsondata.forEach(element => {
                    meals[element.Id] = element;
                    addMeal(element.Name,element.Image,element.Id,element.Recipe)
                });
            })
        }
        function addMeal(mealName,img,mealId,mealURL)
        {
            const newMeal = document.createElement("div");
            newMeal.className = "card card-primary meal";
            const panelHeader = document.createElement("div");
            panelHeader.className = "card-heading";
            const panelTitle = document.createElement("h3");
            panelTitle.innerText = mealName;
            panelHeader.appendChild(panelTitle);
            const panelBody = document.createElement("div");
            panelBody.className = "card-body card-project";
            panelBody.style = "background-image: url("+ img + ");"+
            "background-repeat: no-repeat;"+
            "background-size: 100% 500px;";
            const moreInfoButton = document.createElement("div");
            moreInfoButton.innerHTML = `<button class = "info" onclick = "window.open('${mealURL}','_blank')"><em>i</em></button>`
            panelBody.appendChild(moreInfoButton)
            const panelFooter = document.createElement("div");
            panelFooter.className = "card-footer text-center"
            panelFooter.innerHTML = "<div class=\"number-input\"><button onclick=\"mealRemovedEvent(\'"+mealId+"\'); this.parentNode.querySelector('input[type=number]').stepDown("+meals[mealId].IncrementAmount+")\" ></button>"+
                "<input id = " + mealId + " class=\"quantity\" min=\"0\" name=\"quantity\" value=\"0\" type=\"number\">"
                +"<button onclick=\"mealAddedEvent(\'"+ mealId+"\'); this.parentNode.querySelector('input[type=number]').stepUp("+ meals[mealId].IncrementAmount +")\" class=\"plus\"></button></div>"
            const unitsInCart = document.createElement("input")
            unitsInCart.type = "number";
            unitsInCart.class = "form-control"
            unitsInCart.id = mealId;
            unitsInCart.placeholder = 0;
            //panelFooter.appendChild(unitsInCart)
            newMeal.appendChild(panelHeader)
            newMeal.appendChild(panelBody)
            newMeal.appendChild(panelFooter)
            document.getElementById("Meals").appendChild(newMeal)
        }

        function setNotificationMessage(msg)
        {
            const notificationBox = document.getElementById("notification-box")
            notificationBox.style.display = "block"
            const notificationMessage = document.getElementById("notification-message")
            notificationMessage.innerHTML = msg
        }
        function clearNotificatinoMessage()
        {
            const notificationBox = document.getElementById("notification-box")
            notificationBox.style.display = "none"
            const notificationMessage = document.getElementById("notification-message")
            notificationMessage.innerHTML = ""

        }
        
        clearNotificatinoMessage()
        function setNeedChromeExtension()
        {
            setNotificationMessage("Please install the chefbop chrome extension <a href = 'https://chrome.google.com/webstore/detail/chefbop/dhllfmoknkadgllhkgimkclkfdidomep' target='_blank'>here</a>")
        }

        function mealAddedEvent(id)
        {
            meals[id].OneTimes.forEach(oneTimeId =>
            {
                var oneTimeIngredient = ingredients[oneTimeId]
                addOneTime(oneTimeIngredient.Name,oneTimeIngredient.Options[0].Img,oneTimeId, meals[id].IncrementAmount)
            })

        }
        function mealRemovedEvent(id)
        {
            meals[id].OneTimes.forEach(oneTimeId =>
            {
                var oneTimeIngredient = ingredients[oneTimeId]
                removeOneTime(oneTimeId,meals[id].IncrementAmount)
            })
        }
        
        function loadIngredients()
        {
            fetch("../../shared/ingredients.json")
            .then(response => {
                return response.json();
            })
            .then(jsondata=>
            {
                jsondata.forEach(element => {
                    ingredients[element.Key] = element
                });
            })
        }

        var ingredients = {};
        loadIngredients()

        var oneTimeEdges = {}

        function addOneTime(oneTimeName,img,id,edges)
        {
            if(oneTimeEdges[id])
            {
                oneTimeEdges[id] = oneTimeEdges[id]+edges
                return;
            }
            oneTimeEdges[id] = edges
            const newMeal = document.createElement("div");
            newMeal.id = id+"_card"
            newMeal.className = "card card-primary oneTime";
            const panelHeader = document.createElement("div");
            panelHeader.className = "card-heading";
            const panelTitle = document.createElement("h3");
            panelTitle.innerText = oneTimeName;
            panelHeader.appendChild(panelTitle);
            const panelBody = document.createElement("div");
            panelBody.className = "card-body card-project";
            panelBody.style = "background-image: url("+ img + ");"+
            "background-repeat: no-repeat;"+
            "background-size: contain;"+
            " background-position: center;";
            const panelFooter = document.createElement("div");
            panelFooter.className = "card-footer text-center"
            const unitsInCart = document.createElement("input")
            unitsInCart.type = "checkbox";
            unitsInCart.className = "form-control option-input checkbox";
            unitsInCart.id = id;
            panelFooter.appendChild(unitsInCart)
            newMeal.appendChild(panelHeader)
            newMeal.appendChild(panelBody)
            newMeal.appendChild(panelFooter)
            document.getElementById("OneTimes").appendChild(newMeal)
        }
        
        function removeOneTime(id,edges)
        {
            if(!oneTimeEdges[id])
            {
                return;
            }
            oneTimeEdges[id] = oneTimeEdges[id]-edges
            if(oneTimeEdges[id]>0)
            {
                return
            }
            var element = document.getElementById(id+"_card");
            element.parentNode.removeChild(element);
        }

        let addingToCart = false;
        function setAddingToCart(value)
        {
            addingToCart = value;
            if(!value)
            {
                document.getElementById("checkout-container").style.display = "block";
                document.getElementById("checkout-request-spinner").style.display = "none";
            }
            else
            {
                document.getElementById("checkout-container").style.display = "none";
                document.getElementById("checkout-login-required").style.display = "none";
                document.getElementById("checkout-request-spinner").style.display = "block";

            }

        }
        function checkoutAmazon()
        {
            //var extID = "hlccgpmmonpoinnjdmjgpdmalhbibdpa"
            //chrome.runtime.sendMessage(extID,"test");
            var cart = getCart()
            var event = new CustomEvent("purchaseRequest",{detail:cart})
            document.dispatchEvent(event)
            setAddingToCart(true)
        }
        
        function onCheckoutAmazonSuccess()
        {
            if(addingToCart)
            {
                window.open("https://www.amazon.com/cart/localmarket?ref_=cart_go_cart_btn_fresh&almBrandId=QW1hem9uIEZyZXNo&tag=foodfinder00-20", '_blank'); 
            }
            setAddingToCart(false)
           
        }
        
        function onNeedToLogInToAmazon()
        {
            setAddingToCart(false)
            document.getElementById("checkout-login-required").style.display = "block";  
        }

        function getCart()
        {
            precart = Object.assign({},getOneTimeForPurchase(),getIngredientsForPurchase())
            cart =[]
            Object.keys(precart).forEach(
            ingredientKey=>
            {
                //cart.push({asin:asinElement,quantity:precart[asinElement]})
                cart.push(precart[ingredientKey])
            })
            return cart
        }

        function getOneTimeForPurchase()
        {
            ingredientPurchaseMap = {}
            selectedOneTimes = getOneTimeIngredients()
            selectedOneTimes.forEach(onetime=>
            {
                ingredientOptions = []
                ingredients[onetime].Options.forEach(option => {
                    ingredientOptions.push({asin:option.ASIN, quantity:1})
                });
                ingredientPurchaseMap[onetime] = ingredientOptions
            })
            return ingredientPurchaseMap
        }
        function getOneTimeIngredients()
        {
            selectedOneTimes = new Set()
            Object.keys(oneTimeEdges).forEach(onetime =>
            {
                if(document.getElementById(onetime).checked>=1)
                {
                    selectedOneTimes.add(onetime)
                }
            });
            return selectedOneTimes
        }
        function getOptionQuantity(neededAmount,ingredientData)
        {
            return {asin:ingredientData.ASIN,quantity:Math.ceil(neededAmount/ingredientData.Unit_Size)}
        }
        function getOptionQuantities(neededAmount,ingredientDatas)
        {
            optionArray = []
            ingredientDatas.forEach(ingredientData => {
                optionArray.push(getOptionQuantity(neededAmount, ingredientData))
            });
            return optionArray
        }
        function getIngredientsForPurchase()
        {
            neededTotalIngredientsMap = getNeededIngredientsFromMeals()
            ingredientPurchaseMap = {}
            Object.keys(neededTotalIngredientsMap).forEach(
                ingredient =>
                {
                    neededAmount = neededTotalIngredientsMap[ingredient]
                    ingredientData = ingredients[ingredient].Options[0]
                    
                    ingredientPurchaseMap[ingredient] = getOptionQuantities(neededAmount,ingredients[ingredient].Options)
                }
            )
            return ingredientPurchaseMap
        }

        function getNeededIngredientsFromMeals()
        {
            neededTotalIngredientsMap = {}
            Object.keys(meals).forEach(meal => {
                mealData = meals[meal]
                var amount  = document.getElementById(meal).value
                if(amount>0)
                {
                    mealData.Ingredients.forEach(
                        ingredient =>
                        {
                            ingredientKey = ingredient[0]
                            ingredientQuantity = ingredient[1]*amount
                            if(neededTotalIngredientsMap[ingredientKey])
                            {
                                neededTotalIngredientsMap[ingredientKey] += ingredientQuantity
                            }
                            else
                            {
                                neededTotalIngredientsMap[ingredientKey] = ingredientQuantity
                            }
                        }
                    )
                }
            });
            return neededTotalIngredientsMap
        }
    </script>
    <style>
        h1
        {
            padding: 9.5rem 0 2.5rem 0;
            color: rgb(230, 230, 230);
        }
        h3
        {
            color: rgb(230, 230, 230);
        }
        .card-heading
        {
            padding:10px;
        }
        .card-primary
        {
            background-color: #7a2626b7;
            margin:10px;
            border: 0px;
            
        }
        .card-body
        {
            background-color: #fff;

        }
        .card-footer
        {
            color: rgb(230, 230, 230);
        }
        

.info {
  color: black;
  border: 2px;
  padding: 2px;
  font-size: 31px;
  height: 50px;
  width: 50px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 70%;
  position:absolute;
  right:1pc;
  bottom:4pc;
  opacity: .75;

}
        .oneTime
        {
            
            width: 18rem; 
            height: 20rem; 
            
        }
        
        .meal
        {
            
            width: 28rem; 
            height: 25rem; 

        }
        #notification-box
        {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
        }
        html
        {
            scroll-behavior: smooth;
        }
        
        body
        {
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
            
  background-position: center;
  background-attachment: fixed;
        }
        #background-img
        {
            z-index: -5;
            width: 100%;
            height: 100%;
            opacity: .5;
            position: fixed;
        }
        .sub-page
        {
            min-height: 100%;
        }

        input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 0;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
  box-shadow: 0px 0px 1px #474747;
    border-radius: 50%;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 5rem;
  padding: .5rem;
  border: none;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
            color: rgb(230, 230, 230);
  
}
    
.number-input input[type=number], textarea {
    background-color:  rgba(255, 255, 255, 0);
}    

.checkbox
{
    margin:0 0 15px 0;
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  cursor: pointer;
  display: inline-block;
  outline: none;
  position: relative;
  z-index: 1000;
}

.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #FAFAFA;
}
.option-input:checked::before {
  width: 40px;
  height: 40px;
  display:flex;
  content: '\2713';
  font-size: 25px;
  font-weight:bold;
  position: absolute;
  align-items:center;
  justify-content:center;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #FAFAFA;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
.scrolldown {
    color: #FAFAFA;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
}
.scrolldown a{
    margin: 0 auto;
    color:#FAFAFA;
}
.scrolldown a i{
    font-size: 50px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
#step2
{
    
  scroll-behavior: smooth;
}
.grid
{
    
  display: grid;
  grid-template-areas: "a a a";
  gap: 10px;
  grid-auto-rows: 500px;
}
#amazon-checkout
{
    margin: 0 auto;
    text-align: center;
    border-width: 0;
    width: 152px;
    height: 64px;
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_152x64.png') no-repeat ;
}
#checkout-container
{
    width: 100%;
    text-align: center;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  
  margin: 0 auto;
    text-align: center;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#feedback-button
{
    position: fixed;
    bottom: 10;
    right: 10;
}
    </style>

    </body>
    

</html>
